# tulahack2026-misis-bites

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  build.gradle  gradlew  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/tulahack/misisbites/: Application.java
backend/api/src/main/java/com/tulahack/misisbites/api/controller/: TeamController.java
backend/api/src/main/java/com/tulahack/misisbites/api/dto/: CandidateAnalyticsDto.java  CandidateDto.java  CandidateRecommendationsDto.java  MemberAnalyticsDto.java  MemberRecommendationsDto.java  TeamAnalyticsDto.java  TeamDto.java  TeamMemberDto.java
backend/api/src/main/java/com/tulahack/misisbites/api/entity/: Candidate.java  Team.java  TeamMember.java
backend/api/src/main/java/com/tulahack/misisbites/api/repository/: CandidateRepository.java  TeamMemberRepository.java  TeamRepository.java
backend/api/src/main/java/com/tulahack/misisbites/api/service/: RecommendationService.java  TeamService.java
backend/api/src/main/resources/: application.properties
backend/api/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/api/src/main/resources/db/changelog/migrations/: 001-init.yaml  002-team-open-roles.yaml  003-team-members.yaml  004-candidates.yaml  005-seed-data.yaml  006-seed-more-data.yaml
backend/api/src/main/resources/static/: openapi.yaml  swagger-ui-config.yaml
backend/compute/: build.gradle
backend/compute/src/main/java/com/tulahack/misisbites/compute/: CompatibilityCalculator.java
backend/llm-api/: build.gradle
backend/llm-api/src/main/java/com/tulahack/misisbites/llmapi/config/: LlmApiProperties.java
backend/llm-api/src/main/java/com/tulahack/misisbites/llmapi/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  RecommendationRequest.java  RecommendationResponse.java
backend/llm-api/src/main/java/com/tulahack/misisbites/llmapi/service/: LlmApiService.java
backend/llm-api/src/main/resources/: application.properties
backend/llm-api/src/test/java/com/tulahack/misisbites/llmapi/: LlmApiTestApplication.java
backend/llm-api/src/test/java/com/tulahack/misisbites/llmapi/service/: LlmApiServiceIntegrationTest.java
backend/llm-api/src/test/resources/: application-test.properties
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/styles/: main.css
frontend/src/views/: CandidateDetail.vue  CandidatesList.vue  MemberDetail.vue  TeamDetail.vue  TeamsList.vue
